# Framework
# ---------
YII_DEBUG=true
YII_ENV=test

# Databases
# ---------
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=yii2-advanced-db
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4